# ModernHttpClient

./: Directory.Build.props  ModernHttpClient2.sln
Demo/: MainViewModel.cs
ModernHttpClient/: INativeCookieHandler.cs  ModernHttpClient.csproj  NativeCookieHandler.cs  NativeMessageHandler.cs
